apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: starburst-enterprise-helm-operator-certified-rhmp
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: starburst-enterprise-helm-operator-certified-rhmp
  source: redhat-marketplace
  sourceNamespace: openshift-marketplace
  
